apply plugin: 'groovy'

test {
    testLogging {
        exceptionFormat 'full'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.apache.ant:ant:1.9.4'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    compile 'org.slf4j:slf4j-api:1.7.2'

    compileOnly 'junit:junit:4.12'

    testCompile 'ch.qos.logback:logback-classic:1.1.7'
    testCompile 'com.ecwid.consul:consul-api:1.1.10'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'com.jayway.awaitility:awaitility:1.7.0'
    testCompile 'com.jayway.awaitility:awaitility-groovy:1.7.0'
}
