apply plugin: 'groovy'
apply plugin: 'java-library'
apply from: "$rootDir/gradle/cdeliveryboy-release.gradle"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'info.solidsoft.gradle:cdeliveryboy:0.8.0'
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0' //override version provided by CDeliveryBoy for more reliable releasing
    }
}

project.group = 'com.pszymczyk.consul'
project.version = scmVersion.version

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.groovyVersion = '2.5.14'

dependencies {
    compile "org.codehaus.groovy:groovy:$groovyVersion"
    compile "org.codehaus.groovy:groovy-json:$groovyVersion"
    compile "org.codehaus.groovy:groovy-ant:$groovyVersion"
    compile "org.codehaus.groovy:groovy-xml:$groovyVersion"
    compile 'org.apache.ant:ant:1.10.8'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.slf4j:slf4j-api:1.7.30'

    compileOnly 'junit:junit:4.13.2'
    compileOnly 'org.junit.jupiter:junit-jupiter-api:5.7.1'

    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'com.ecwid.consul:consul-api:1.4.5'
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile 'org.awaitility:awaitility:4.0.2'
    testCompile 'org.awaitility:awaitility-groovy:4.0.2'
    testCompile 'net.bytebuddy:byte-buddy:1.10.14'

}

configurations.all {
    resolutionStrategy {
        force 'org.apache.httpcomponents:httpclient:4.5.5'
    }
}

test {
    testLogging {
        exceptionFormat 'full'
    }
}
