apply plugin: 'com.bmuschko.nexus'
apply plugin: 'io.codearte.nexus-staging'

nexusStaging {
    packageGroup = "com.pszymczyk.consul"
}

modifyPom {
    project {
        name 'Embedded Consul'
        description 'Embedded Consul provides easy way to run Consul in integration tests.'
        url 'https://github.com/pszymczyk/embedded-consul'
        inceptionYear '2016'

        scm {
            url 'https://github.com/pszymczyk/embedded-consul'
            connection 'git@github.com:pszymczyk/embedded-consul.git'
            developerConnection 'git@github.com:pszymczyk/embedded-consul.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }

        developers {
            developer {
                id 'pszymczyk'
                name 'Pawel Szymczyk'
            }
        }
    }
}